#REDIS 설정
REDIS_HOST=redis
REDIS_PORT=6379
#KAFKA 설정정
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
#DB 설정
#ACCOUNT
ACCOUNT_DATASOURCE_URL=jdbc:mysql://account-db:3306/mosaic_account
ACCOUNT_DATASOURCE_USERNAME=account
ACCOUNT_DATASOURCE_PASSWORD=608
#MEMBER
MEMBER_DATASOURCE_URL=jdbc:mysql://member-db:3306/mosaic_member
MEMBER_DATASOURCE_USERNAME=member
MEMBER_DATASOURCE_PASSWORD=608
#CONTRACT
CONTRACT_DATASOURCE_URL=jdbc:mysql://contract-db:3306/mosaic_contract
CONTRACT_DATASOURCE_USERNAME=contract
CONTRACT_DATASOURCE_PASSWORD=608
#CREDIT
CREDIT_DATASOURCE_URL=jdbc:mysql://credit-db:3306/mosaic_credit
CREDIT_DATASOURCE_USERNAME=credit
CREDIT_DATASOURCE_PASSWORD=608
#MYDATA
MYDATA_DATASOURCE_URL=jdbc:mysql://mydata-db:3306/mosaic_mydata
MYDATA_DATASOURCE_USERNAME=mydata
MYDATA_DATASOURCE_PASSWORD=608
#JWT토큰값
JWT_SECRET=/BS2E1qQPSFZ7d5091rM8boYDVM8LnQhUgs8p5CVPGM=

KAKAO_CLIENT_ID=89eb6600f6095fdcc91c67d704d89755
KAKAO_REDIRECT_URI=http://localhost/api/member/auth/kakao/callback

BASE_FRONT_URL=http://localhost/

NEXT_PUBLIC_API_URL=http://localhost/api

AWS_ACCESS_KEY_ID=AKIA2UC3FPJ3AP5HTADY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
S3_BUCKET=mosaicloan-crawl

CREDIT_DATASOURCE_URL_FOR_NEWS=jdbc:mysql://credit-db:3306/mosaic_credit
MODELING_CREDIT_URL=http://model-credit:8000/predict
NEXT_PUBLIC_CREDIT_WEBSOCKET_URL=ws://localhost/api/credit/ws/credit

KAKAO_PAY_SECRET_KEY=DEV673A9982720DC3E553A81320246853121C79C
KAKAO_PAY_CID=TC0ONETIME
KAKAO_PAY_CALLBACK_BASE_URL=http://localhost/api/account/external/deposit