build_account_service:
  variables:
    SERVICE_NAME: account-service
    BUILD_CONTEXT: ./back/account-service
    K8S_PATH: ./infra/k8s/apis/api-account.yml
  extends: .backend-default-build
  rules:
    - changes:
        - back/account-service/**/*
      when: always
    - when : never

push_account_service:
  variables:
    SERVICE_NAME: account-service
    BUILD_CONTEXT: ./back/account-service
    K8S_PATH: ./infra/k8s/apis/api-account.yml
  extends: .backend-default-push
  needs: [build_account_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - back/account-service/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - back/account-service/**/*
      when: manual
    - when: never

deploy_account_service:
  variables:
    SERVICE_NAME: account-service
    BUILD_CONTEXT: ./back/account-service
    K8S_PATH: ./infra/k8s/apis/api-account.yml
  extends: .backend-default-deploy
  needs: [push_account_service]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - back/account-service/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - back/account-service/**/*
      when: manual
    - when: never
#test_include_trigger:
# tags:
#  - $GITLAB_USER_EMAIL
#script:
#  - echo "CI 정상 작동 여부 확인"
