build_contract-db:
  variables:
    SERVICE_NAME: contract-db
    BUILD_CONTEXT: ./infra/rdbms/contract
    K8S_PATH: ./infra/k8s/databases/db-contract.yml
  extends: .backend-default-build
  rules:
    - changes:
        - infra/rdbms/contract/**/*
      when: always
    - when: never

push_contract-db:
  variables:
    SERVICE_NAME: contract-db
    BUILD_CONTEXT: ./infra/rdbms/contract
    K8S_PATH: ./infra/k8s/databases/db-contract.yml
  extends: .backend-default-push
  needs: [build_contract-db]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - infra/rdbms/contract/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - infra/rdbms/contract/**/*
      when: manual
    - when: never

deploy_contract-db:
  variables:
    SERVICE_NAME: contract-db
    BUILD_CONTEXT: ./infra/rdbms/contract
    K8S_PATH: ./infra/k8s/databases/db-contract.yml
  extends: .backend-default-deploy
  needs: [push_contract-db]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - infra/rdbms/contract/**/*
      when: always
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE == "web"' # 수동 실행도 허용하려면
      changes:
        - infra/rdbms/contract/**/*
      when: manual
    - when: never
#test_include_trigger:
# tags:
#  - $GITLAB_USER_EMAIL
#script:
#  - echo "CI 정상 작동 여부 확인"
